:root {
    --width-value: 50px; /* Default width value */
    --offsetY-value: 0px;
    --heigh-value:0px
}

*{
    margin: 0;
    padding: 0;
    font-family: Merriweather, serif;
    font-weight: 400;
    font-style: normal;

}




/* WebKit Browsers */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

/* Remove arrows */
::-webkit-scrollbar-button {
    display: none;
}

/* Track */
::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 10px;
}

/* Handle (thumb) */
::-webkit-scrollbar-thumb {
    background: rgba(100,100,100,0.7);
    border: rgba(100,100,100,1) 1px solid;
    border-radius: 10px;
}

/* Handle (thumb) on hover */
::-webkit-scrollbar-thumb:hover {
    background: #333;
}
body{
    overflow: hidden;
}
.page{

    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(150,150,150,0.75),rgba(150,150,150,0.75)) ,url("../images/img_4.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}
.head{
    width: 85%;
    height: 10vh;
     display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}
.head ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.head ul li a{
    text-decoration: none;
    color: black;
    font-size:25px;
    font-weight:bold ;
    cursor: pointer;
}
.head ul li::after{
    content: " ";
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 50%;
    bottom: -5px;
    transition: 0.5s;
}
.head ul li:hover::after{
    width: 100%;
    left: 0;

}
.head ul li a:hover{
    color: #009688;
}
.logo img{
    width: 110px;
    color: black;
}
.logo{
    position: relative;
    cursor: pointer;
}
.logo::after{
    content: " ";
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.logo:hover::after{
    width: 100%;


}


.center{
    width: 97%;
    border-radius: 10px;
    height:90vh;
    margin: auto;
    background: rgba(90,90,90,0.3);
    overflow-y: hidden;
}
.videodiv>video{
    width: 100%;
    height: 100%;
     border-radius: 20px;
    display: block;
    margin:  auto;

}
.videodiv{
    width: 65%;
    height: auto;
    margin: 0 auto;
    background: rgba(100,100,100,0.7);
    border-radius: 20px;
    box-shadow: 20px 20px 3px rgba(100,100,100,0.7);
     overflow: hidden;
 }
.projectinfo{
    width:97%;
    height: 95%;
    border-radius: 10px;
     background: rgba(100,100,100,0.5);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s ease;

}
.projectinfo1{
     height: 20%;
    transition: 0.5s ease;

}

.info{
    width: 67%;
    background: rgba(150,150,150,0.5);
    border-radius: 10px;
    margin: 10px;
    height: 95%;
    transition: 0.5s ease;


}

.picture>div:first-child{
    width: 100%;
    height: 50%;
}
.picture>div>img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.info label{
     font-size: 20px;
    font-weight: bold;
}
.value{
    font-size: 27px;
    font-weight: bolder;
    margin: 6px;
}
.info>div{
     border-radius:10px;
    margin: 10px;
    padding: 10px;

}
.financ{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20%;
    flex-direction:row;


}
.financ>div{
    width: 30%;
    height: 90%;
    background: rgba(150,150,150,0.5);
    border-radius:10px;
    border: black 1px solid;
    display: flex;
    flex-direction: column;
    padding: 5px;
    text-align: center;
}
.financ>div>div:first-child{
    width: 100%;
    height: 60%;
    border-top-left-radius:10px;
    border-top-right-radius:10px;
    background: rgba(100,100,100,0.5);
}
.financ>div>div:first-child>label{

    font-size: 18px;
}

header{
    font-size: 30px;
    font-weight: bolder;
    margin: auto;
}
.info>div:first-child{
     text-align: center;
  }
.short{
    width: 97%;
    height: 60%;
    display: flex;
    flex-direction:column;
    justify-content: space-between;
     position: relative;

}
.project-shot{
    width: 30%;
     height: 15%;
     background: rgba(100,100,100,0.5);
    border-radius: 15px;
    transition: 0.5s ease;


}
.project-specification{
    transform: translate(var(--width-value),0);
    transition: 0.5s ease;

}
.project-specification1{
    width: 70%;
    transition: 0.5s ease;
    height: 15%;
    background: rgba(100,100,100,0.5);
    border-radius: 15px;
    margin-left:-20%;
    margin-right:-20%;

 }
.project-specification2{

    transform: translate(var(--width-value),var(--heigh-value));
    transition: 0.5s ease;
}
.data{
    position: absolute;
    left: 35%;
    width: 62%;
    max-height: 0;
    top: 20%;
    border: black 1px solid;
    border-radius: 10px;
    display: none;
    overflow: hidden;
    transition: 0.5s ease;

}
.data1{
    max-height: 80%;
    background: rgba(100,100,100,0.5);
    transition: max-height 0.5s ease;
    gap: 10px;
    overflow-y: scroll;

}
.data>div{
  margin: 15px;
    border-bottom: black 1px solid;
    display: flex;
    align-items: center;
  }
.data>div img{
    width: 30px;
}
.data>div>label{
    font-size: 18px;
 }
.data>div>label:nth-child(2){
    margin-left: 20px;
    padding: 10px;
     border-radius: 10px;
    background: rgba(150,150,150,0.7);
;
}
.data>div>p:nth-child(2){
    margin-left: 20px;
    padding: 10px;
     border-radius: 10px;
    background: rgba(150,150,150,0.7);

;
}
.picture>div>div>label+img{
    width: auto;
    height: 60px;
}
.picture>div>div>label{
      font-weight: bold;
    font-size: 40px;
    margin: 20px;
}
.picture>div:nth-child(2){
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;

}
.picture{
    width: 30%;
    background: rgba(150,150,150,0.5);
    border-radius: 10px;
    margin: 10px;
    height: 95%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    transition: 0.5s ease;

}
.picture1{
    width: 0;
    height: 0;
    transition: 0.5s ease;
    overflow: hidden;

}
.offer{
    width: 0;
    height: 0;
    transition: 0.5s ease;
    overflow: hidden;
}
.offer1{
    width: 30%;
    background: rgba(150,150,150,0.5);
    border-radius: 10px;
    margin: 10px;
    height: 95%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    transition:  0.8s ease ;
}
.picture2{
    width: 0;
    transition: 0.5s ease;
    overflow: hidden;

}
.info1{
    width: 100%;
    transition: 0.5s ease;
    height: 100%;
    flex-direction:row;
    display: flex;


}
.info1 >div:nth-child(2){
    height: 90%;
    width: 70%;
}
.upicon>img{
    width: auto;
    height: 60px;
}
.upicon{
    display: none;
}
.display{
    display: none;
}
.number::-webkit-inner-spin-button{
    -webkit-appearance: none;
    margin: 0;
}
.number::-webkit-outer-spin-button{
    -webkit-appearance: none;
    margin: 0;
}
.snaperdiv1{
    position: relative;
    left: -15px;
    display: inline-flex;
    flex-direction: column;
    justify-content:space-between;
    height: 30px;

}
.snaperdiv1 >button{
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    font-size: 12px;
    line-height: 1;
}
.number{
    border-radius: 10px;
    background:rgba(150,150,150,0.5);
    height: 40px;
    width: 90px;
    text-align: center;
    font-size: 20px;
    -moz-appearance: textfield;
    border: cornflowerblue solid 2px;
    margin-left: 5px;
}
.offer>div:first-child{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80%;
    flex-direction: column;
    background:rgba(140,140,140,0.8);
    border-radius:10px ;
    padding: 20px;

}
.offerpro{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 98%;
    margin: auto;

}
.offer>div:first-child>div>div{
    display: flex;
     align-items: center;
}
.offer>div:first-child>div>label{
    margin: 15px;
    font-size: 25px;
    font-weight: bold;

}
.weight{
    border-radius: 10px;
    background:rgba(150,150,150,0.5);
    height: 40px;
    width: 80px;
    text-align: center;
    font-size: 20px;
    -moz-appearance: textfield;
    border: cornflowerblue solid 2px;
}
span.marks{
    font-size: 25px;
    margin-right: 5px;
}
.details-notes textarea{
    width: 90%;
    height: 70%;
    resize: none;
    background:rgba(150,150,150,0.5);
    margin: auto;
    border-radius: 10px;
    border: cornflowerblue solid 2px;
    transition: 0.5s ease;
    font-size: 20px;
     padding: 2px;
 }
.details-notes{
 width: 100%;
    text-align: left;
    padding: 5px;
    height:50%;

}
.bottom{
    width: 80%;
    height: 15%;
    background:rgba(140,140,140,0.8);
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius:10px ;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;

}
.bottom>input{
    width: 40%;
    height: 90%;
    border-radius: 10px;
    border: cornflowerblue solid 2px;
    background: transparent;
    font-weight:bold ;
     font-size: 27px;
    padding: 5px;
}
.bottom>img{
    width: auto;
    height: 60px;
}
.project-shot>label{
    text-align: center;
    font-size: 23px;
     font-weight: bold;
     height: 100%;
    width: 100%;
 }